{
  "name": "markdown-net-character-counter",
  "displayName": "Markdown Net Character Counter",
  "description": "Counts net characters (excluding Markdown syntax) in the selected text.",
  "version": "1.0.0",
  "publisher": "sergiorentero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiorentero/markdown-net-character-counter-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdownNetCharacterCounter.countCharacters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownNetCharacterCounter.countCharacters",
        "title": "Count Net Characters (Markdown Selection)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
